<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:gravity="center_horizontal"
    style="@style/root"
    android:fitsSystemWindows="false">



    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/main_image"
        android:src="@drawable/image_new_trip"
        android:scaleType="fitStart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/_my_trip"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_new_trip"
        android:text="@string/new_trip_text"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="36dp"/>

    <RelativeLayout
        style="@style/root_match_width"
        android:layout_height="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:elevation="6dp"
        android:background="@drawable/button_selector"
        android:id="@+id/new_trip_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/image_camera"
            android:layout_marginRight="14dp"
            />

        <TextView
            style="@style/root_wrap"
            android:id="@+id/new_trip_text"
            android:text="@string/take_photo"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/orange_text_selector"
            android:layout_gravity="center_vertical"
            />
        </LinearLayout>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/video_tutorial"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_new_trip"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/icon_video_orange"
            android:padding="4dp"
            />
        <TextView
            style="@style/root_wrap"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:padding="8dp"
            android:text="@string/video_tutorial"/>

    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/menu_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/menu"/>

</RelativeLayout>
    </com.flipboard.bottomsheet.BottomSheetLayout>
