<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/root">

    <RelativeLayout
        style="@style/root_match_width"
        android:id="@+id/title"
        android:background="@color/white"
        android:elevation="10dp">

        <TextView
            style="@style/root_match_width.toolbar_tv_black"
            android:id="@+id/title_text"
            android:text="@string/_my_trip"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/menu_button"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:src="@drawable/menu"/>

        <LinearLayout
            style="@style/root_match_width"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:layout_below="@+id/title_text"
            android:weightSum="3">

            <TextView
                style="@style/root_wrap.menu_button.current_trip"
                android:id="@+id/current_trip_receipts"
                android:text="@string/receipts" />

            <View
                style="@style/divider"/>

            <TextView
                style="@style/root_wrap.menu_button.current_trip"
                android:id="@+id/current_trip_details"
                android:text="@string/details" />

            <View
                style="@style/divider"/>

            <TextView
                style="@style/root_wrap.menu_button.current_trip"
                android:id="@+id/current_trip_vat_forms"
                android:text="@string/_vat_form"
                android:background="@drawable/underline"/>



        </LinearLayout>
    </RelativeLayout>


    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        style="@style/root"
        android:id="@+id/swipeContainer"
        android:layout_marginBottom="58dp">

    <eu.taxfree4u.client.views.ConfigurableRecyclerView
        style="@style/root"
        android:layout_marginTop="10dp"
        android:id="@+id/current_trip_recycler_view"/>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</LinearLayout>