<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView1" />

    <RelativeLayout
        style="@style/root.ll_horizont"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black_transparent">

        <!--<ImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:id="@+id/from_album_photo"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/artboard"-->
            <!--android:layout_centerVertical="true"/>-->

        <TextView
            style="@style/root_match_width.toolbar_tv"
            android:id="@+id/title_text"
            android:text="@string/_take_photo_title"
            android:layout_centerInParent="true" />

        <TextView
            style="@style/root_wrap.tv"
            android:id="@+id/camera_skip"
            android:text="@string/skip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        style="@style/root.ll_horizont"
        android:layout_height="120dp"
        android:background="@color/black_transparent"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:id="@+id/capture_photo"
            android:layout_centerInParent="true"
            android:background="@drawable/oval_orange"
            android:padding="14dp"
            android:src="@drawable/image_camera" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/camera_retake"
            android:padding="10dp"
            android:src="@drawable/image_retake"
            android:visibility="gone"
            />

        <TextView
            style="@style/root_wrap.toolbar_tv_right"
            android:id="@+id/camera_retake_tv"
            android:text="@string/retake"
            android:visibility="gone"
            />

        </LinearLayout>

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/camera_library"
            android:padding="10dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/image_libary"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>




        <TextView
            style="@style/root_wrap.toolbar_tv_right"
            android:id="@+id/camera_library_tv"
            android:text="@string/library"
            android:layout_below="@+id/camera_library"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"/>

    </RelativeLayout>

    <LinearLayout
        style="@style/root_match_width.ll_horizont"
        android:background="@drawable/ic_shadow_line"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/comment_ll"
        android:background="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:elevation="10dp">

        <EditText
            android:layout_height="90dp"
            android:layout_width="match_parent"
            android:id="@+id/photo_edittext"
            android:background="@drawable/edit_text"
            android:maxLines="3"
            android:hint="@string/_comment"
            android:gravity="top"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"/>

        <Button
            style="@style/root.button_orange"
            android:id="@+id/photo_done"
            android:text="@string/done"/>

    </LinearLayout>

</FrameLayout>